<!-- 添加网站配置页面 -->
<!DOCTYPE html>
<html class="x-admin-sm">

<head>
    <meta charset="UTF-8"/>
    <title>添加网站</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="src/x-admin/css/font.css"/>
    <link rel="stylesheet" href="src/x-admin/css/xadmin.css"/>
    <link rel="stylesheet" href="src/x-admin/lib/layui/css/layui.css" media="all"/>
    <script type="text/javascript" src="/static/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="src/x-admin/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/x-admin/lib/layui/layui.all.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/x-admin/js/xadmin.js"></script>
    <script type="text/javascript" src="src/x-admin/js/batchsite.js"></script>
    <style>
        .x-admin-sm body{
            background: #d2d2d200;
        }
        .layui-input-block {
            width: 100px;
        }
        .bt-form {
            height: 100%;
            padding-bottom: 70px;
            padding: 20px;
        }

        .success-msg {
            width: 100%;
            padding: 30px 50px;
            font-family: "Microsoft Yahei";
            float: left;
            position: relative
        }

        .success-msg .pic {
            position: absolute;
            top: 50%;
            margin-top: -100px
        }

        .success-msg .pic img {
            width: 158px
        }

        .success-msg .suc-con {
            float: right;
            width: 260px
        }

        .success-msg .suc-con h3 {
            font-size: 16px;
            margin-bottom: 15px
        }

        .success-msg .suc-con p {
            line-height: 23px
        }

        .success-msg .suc-con .p1 {
            border-bottom: 1px dashed #aaa;
            color: #000;
            height: 30px;
            margin-bottom: 8px
        }

        .success-msg .bottom-btn {
            margin-top: 60px;
            width: 100%;
            float: left
        }

        .success-msg .bottom-btn a {
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            display: inline-block;
            border-radius: 5px;
            margin-left: 30px;
            color: #fff;
            font-size: 16px;
            cursor: pointer
        }

        .success-msg .bottom-btn .close-btn {
            background-color: #cbcbcb
        }

        .success-msg .bottom-btn .blue-btn {
            background-color: #5cb85c
        }
    </style>
</head>

<body>
<div data-id="form_PtmWkF" class="bt-form">
    <form class="layui-form">
        <div class="layui-form-item">
            <label class="layui-form-label">根目录</label>
            <div class="layui-input-block" style="width:330px">
                <input type="text" name="path" placeholder="请输入" autocomplete="off" class="layui-input"
                       value="/www/wwwroot/"/>
            </div>
        </div>
        <!--       <div class="layui-form-item">
                   <label class="layui-form-label">数据库</label>
                   <div class="layui-input-block" style="width:330px">
                       <input type="text" name="datauser" class="layui-input"
                              value=数据库账号>
                       <br>
                       <input type="text" name="datapassword" class="layui-input"
                              value="数据库密码"/>
                   </div>
               </div>
               <div class="layui-form-item">
                   <label class="layui-form-label">FTP</label>
                   <div class="layui-input-block" style="width:330px">
                       <input type="text" name="ftp_username" class="layui-input"
                              value=FTP账号>
                       <br>
                       <input type="text" name="ftp_password" class="layui-input"
                              value="FTP密码"/>
                   </div>
               </div>
               -->
        <div class="layui-form-item">
            <label class="layui-form-label">程序类型</label>
            <div class="layui-input-block">
                <select name="type">
                    <option value="PHP">PHP</option>
                    <option value="Asp">Asp</option>
                    <option value="Aspx">Aspx</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">PHP版本</label>
            <div class="layui-input-block">
                <select name="version">
                    <option value="54">PHP-54</option>
                    <option value="00">纯静态</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">端口</label>
            <div class="layui-input-block" style="width:100px">
                <input type="text" name="port" class="layui-input" value="80"/>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">部署软件zip包</label>
            <div class="layui-input-block">
                <select name="zip" id="option_list">
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block" name="form-item-click" style="width:300px; left: 250px">
                <button type="submit" class="layui-btn" lay-submit="" lay-filter="submit-commit">立即提交</button>
            </div>
        </div>
    </form>
</div>
</body>
<script>

    var load;
    var layer;
    layui.config({
        version: '1583393622929' //为了更新 js 缓存，可忽略
    });
    layui.use('form', function () {
        form = layui.form;
        OptionCodeList();
    });
    form.render();

    //监听提交
    form.on('submit(submit-commit)', function (data) {
        sdata = JSON.stringify(data.field)
        console.log(sdata);
        layer = layui.layer;
        load = layer.msg('批量建设站点中 请稍等...', {
            time: false
        });
        add_domain_list(sdata);
        return false
    });

    function add_domain_list(sdata) {
        request_plugin("batchsite", "add_domain_list", {'domain_info': sdata}, function (rdata) {
            if (rdata["status"] == "Success") {
                layer.close(load);
                layer.open({
                    type: 1,
                    title: "一键安装成功!",
                    closeBtn: 1,
                    anim: 2,
                    area: ['650px', '300px'],
                    content: '<div class="success-msg"><div class="pic"> <img src="/static/img/success-pic.png" style="width: 150px; margin-top: 30px;"></div>' +
                        '<div class="suc-con">' +
                        '<p class="p1">批量建站结果</p>' +
                        '<p><span>共批量建站 ：</span><strong>' + rdata.site.count + '</strong></p><p>' +
                        '<p><span>成功批量建站 ：</span><strong>' + rdata.site.successSize + '</strong></p>' +
                        '<p><span>失败批量建站</span><strong>' + rdata.site.failureSize + '</strong></p>' +
                        '<p style="margin-bottom: 19px; margin-top: 11px; color: #666"></p>' +
                        '</div></div>'
                })
            }
        },2000000)
    }

    // 搜索当前的可用插件的安装包
    function OptionCodeList() {
        request_plugin("batchsite", "GetInstallList", "", function (rdata) {
            if (rdata["status"] == "Success") {
                var html = '';
                console.log(rdata["List"]);
                for (var i = 0; i < rdata["List"].length; i++) {
                    html = '<option value="' + rdata["List"][i] + '">' + rdata["List"][i] + '</option>>';
                }
                $("#option_list").html(html);
                form.render('select');
            }
        });
    }

</script>

</html>